API_PORT=8005 # Custom API port, if not specified, it will use 8000
JWT_SECRET="" # Your JWT secret
MONGODB_URI="mongodb://" # MongoDB URI
NODE_ENV="development" # Everything other than 'development' will put the project in production mode
VERBOSE_LOG="true" # Accepts true/false
ADMIN_API_TOKEN=""
